<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    tools:context="com.myxh.baby.ui.activity.CommentActivity">
    <ImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/ic_kindergarten_7"/>
    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textColor="#f24040"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_location"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/area"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/location"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_location"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/description"
            android:layout_marginRight="3dp"/>
        <TextView
            android:id="@+id/description"
            android:textAlignment="center"
            android:textColor="#999999"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描的皇帝后宫"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Rl"
        android:layout_marginTop="8dp"
        android:layout_below="@id/ll_description"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="20dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户评价"
            android:textColor="#282828"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/number"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="8条评论"
            android:textColor="#999999"
            android:textSize="12sp" />

    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl">
    </ListView>
    <RelativeLayout
        android:id="@+id/ll"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="36dp">
        <EditText
            android:paddingLeft="8dp"
            android:id="@+id/ed"
            android:background="@drawable/edit_style"
            android:layout_toLeftOf="@+id/tv"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:hint="评论内容"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/tv"
            android:background="@drawable/button_style"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:textColor="@color/white"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:text="评论"/>
    </RelativeLayout>
</RelativeLayout>
