<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/anim_refreshing_image"
            android:layout_margin="4dp"
            android:layout_width="72dp"
            android:layout_height="74dp" />
        <RelativeLayout
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开封市金明区环境规划发的规划更符合规划法规和胜利幼儿园"
                android:maxLines="1"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/description"
                android:layout_below="@+id/title"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开封市金电饭锅和对方胜利幼儿园"
                android:maxLines="2"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/location"
                android:layout_marginRight="2dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开划更符合规范合法干豆腐干的明区胜利幼儿园"
                android:maxLines="1"
                android:textSize="12sp"/>
            <ImageView
                android:layout_margin="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/img_location"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/area"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/black_line"/>
</LinearLayout>
